VITE_SUPABASE_PROJECT_ID="oporfnvpcxcblyosrluj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wb3JmbnZwY3hjYmx5b3NybHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODAyMzksImV4cCI6MjA4NTQ1NjIzOX0.ftUpyx8bM0vz9eVQ6P5UNpGIMs7HsS1lH_L2BzpDeLg"
VITE_SUPABASE_URL="https://oporfnvpcxcblyosrluj.supabase.co"
